# Database
MONGO_URI=mongodb+srv://rohitparihar07053:rohit7053@cluster0.ic6py.mongodb.net/smart-campus?retryWrites=true&w=majority

# Server
PORT=5000
NODE_ENV=development
 

# Authentication
JWT_SECRET=complex_secret_here_32+_chars
JWT_EXPIRES_IN=7d

Security
CORS_ORIGIN=https://smart-campus-7kfykrirw-rohitpariharaps-projects.vercel.app
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# File Uploads
MAX_FILE_SIZE=5
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,png